MONGO_URI=mongodb+srv://daadira392:Ld0NV0d05iveM9Sp@corevana.1v8lexi.mongodb.net/?retryWrites=true&w=majority&appName=corevana

JWT_SECRET=dhcU48c4@!!Dsd892sdf

CLOUDINARY_CLOUD_NAME=dbh4rshek
CLOUDINARY_API_KEY=211235336627521
CLOUDINARY_API_SECRET=69Vvf6VsDRMEfBYh1V1Uzq8GD2k

